View/DisplayedReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.DisplayedReportsPage"
             Title="DisplayedReportsPage"
             BackgroundColor="#141414">
    <Grid Padding="20">
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="40" x:Name="_folderStackLayout">

                <ListView x:Name="ReportsListView" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0, 0, 0, 200">
                    <ListView.RowHeight>60</ListView.RowHeight>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#222225" CornerRadius="40" HeightRequest="50" BorderColor="Transparent" Padding="0">
                                    <Grid>
                                        <Grid Padding="20, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <ImageButton Grid.Column="3" Source="forward.png" WidthRequest="20" HeightRequest="30" HorizontalOptions="End"/>

                                            <Label Text="{Binding ReportName}" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding ReportType}" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding CreatedAt}" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        </Grid>

                                        <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0" Clicked="ReportChosen" CommandParameter="{Binding ReportId}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Sign the Project" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#c20000" CornerRadius="40" Margin="0, 0, 0, 100" Clicked="SignatureButton_Clicked"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>