View/DisplayedProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.DisplayedProjectsPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:Ashwell_Maintenance.Customs"
             BackgroundColor="#141414"
             Shell.NavBarIsVisible="False">

    <Grid Padding="20, 20, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="5" Margin="0, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ImageButton Source="back" Padding="10" Margin="-10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Clicked="JobsBack"/>

            <Image x:Name="icon" WidthRequest="60" HorizontalOptions="Center"/>

            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <Label x:Name="title" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#222225"/>
                </Frame>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *" RowSpacing="20">
            <Label Text="Choose Folder" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" Margin="0, 20, 0, 0"/>

            <Frame Grid.Row="1" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="100">
                <Grid>
                    <local:LinelessSearch x:Name="searchEntry" TextChanged="SearchEntry_TextChanged" Background="#222225" PlaceholderColor="#707070" Placeholder="Search Folders" CancelButtonColor="#fff" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium"/>

                    <Image Source="search.png" WidthRequest="25" HorizontalOptions="Start" BackgroundColor="#222225" Margin="20,0,0,0"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100" Margin="0,0,0,0">
                <BoxView Color="#222225"/>
            </Frame>

            <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="3" Margin="0, -20, 0, 0">
                <VerticalStackLayout Spacing="20" x:Name="_folderStackLayout" Margin="0, 20, 0, 0">
                    <!--<Frame x:Name="newFolder" BackgroundColor="#222225" CornerRadius="40" BorderColor="Transparent" Padding="0">
                        <Grid>
                            <Grid Padding="20, 10">
                                <ImageButton Grid.Column="2" Source="new_folder.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End"/>

                                <Label Text="New Folder" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            </Grid>

                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0" Clicked="NewFolder"/>
                        </Grid>
                    </Frame>-->

                    <ListView x:Name="FoldersListView" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0, 0, 0, 120">
                        <ListView.RowHeight>60</ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Border BackgroundColor="#222225" StrokeShape="RoundRectangle 40" HeightRequest="50" Stroke="Transparent" Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0" IsEnabled="{Binding TimestampVisible}" Clicked="FolderChosen" CommandParameter="{Binding Id}"/>

                                            <Label Text="{Binding Name}" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="20, 0, 0, 0" IsEnabled="{Binding IsEditing}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ChangeFolderName"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Grid.Column="1" Text="{Binding Timestamp}" TextColor="#707070" FontSize="12" FontFamily="SatoshiMedium" HorizontalTextAlignment="End" IsVisible="{Binding TimestampVisible}" VerticalTextAlignment="Center" Margin="0, 0, 20, 0"/>

                                            <ImageButton Grid.Column="2" Source="{Binding PenImageSource}" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" Clicked="ToggleEditing" Margin="0, 0, 20, 0"/>
                                            <ImageButton x:Name="folderDelete" Grid.Column="1" Source="trash.png" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" IsVisible="{Binding IsEditing}" Margin="0, 0, 20, 0"/>
                                        </Grid>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <BoxView Grid.Row="1" Color="Transparent" HeightRequest="150" VerticalOptions="End" IsEnabled="False">
            <BoxView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent"
                            Offset="0.1" />
                    <GradientStop Color="#141414"
                            Offset="0.8" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        <Frame x:Name="newFolder" Grid.RowSpan="2" IsVisible="False" HorizontalOptions="End" VerticalOptions="End"
               Padding="0" Margin="0, 0, 15, 30" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="60" HeightRequest="60" CornerRadius="30">
            <Grid BackgroundColor="Red">
                <Image Source="plus.png" Scale="0.5"/>

                <Button BackgroundColor="Transparent" Clicked="NewFolder"/>
            </Grid>
        </Frame>
        

        <ActivityIndicator x:Name="loadingBG" IsRunning="False" Color="Transparent" BackgroundColor="#80000000" Grid.RowSpan="2" Margin="-20, -20, -20, 0">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
        <ActivityIndicator x:Name="loading" IsRunning="False" Color="Red" WidthRequest="75" Grid.RowSpan="2">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
    </Grid>
</ContentPage>