View/EngineersReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ashwell_Maintenance.Customs"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Ashwell_Maintenance.View.EngineersReportPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#141414">

    <Grid>
        <Grid Padding="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="5" Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton x:Name="EngineersReportBackBtt" Source="back" Padding="10" Margin="-10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Clicked="EngineersReportBack"/>

                <Image Source="engineers_report.png" WidthRequest="60" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="1" Spacing="20" Margin="0, 0, 0, -5">
                    <Label Text="Engineers Report" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="folderSearch" Grid.Row="2" Spacing="20" IsVisible="False" Margin="0, 20, 0, 0">
                    <Label Text="Choose Folder" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                    <Frame Grid.Row="1" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="100">
                        <Grid>
                            <local:LinelessSearch x:Name="searchEntry" TextChanged="SearchEntry_TextChanged" Background="#222225" PlaceholderColor="#707070" CancelButtonColor="#fff" Placeholder="Search Folders" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium"/>

                            <Image Source="search.png" WidthRequest="25" HorizontalOptions="Start" BackgroundColor="#222225" Margin="20,0,0,0"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100" Margin="0,0,0,0">
                        <BoxView Color="#222225"/>
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <ScrollView x:Name="ERSection1" Grid.Row="1" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="40" Margin="0, 40, 0, 0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="CLIENTS NAME:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="clientsName" TextColor="#fff" FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="CLIENTS ADDRESS:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="clientsAdress" TextColor="#fff" FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="APPLIANCE MAKE AND MODEL:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="applianceMake" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="SERIAL NUMBER:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="serialNumber" TextColor="#fff" FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="DATE:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessDatePicker x:Name="date" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium" Format="d/M/yyyy"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="ENGINEER:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="engineer" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="TASK T NO:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="taskTNo" TextColor="#fff" FontSize="16 " FontFamily="SatoshiMedium" Keyboard="Numeric"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="TASK COMPLETE" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkTaskCompleteYes">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="YES" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkTaskCompleteNo">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTaskCompleteYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="NO" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>


                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>

                    <Button Text="Next" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#c20000" CornerRadius="40" Margin="0, 0, 0, 100" Clicked="ERNext1"/>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView x:Name="ERSection2" IsVisible="false" Grid.Row="1" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="40" Margin="0, 40, 0, 0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="DESCRIPTION OF WORK CARRIED OUT:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" HeightRequest="400" BackgroundColor="#222225" CornerRadius="10">
                            <local:LinelessEditor x:Name="descriptionOfWork" TextColor="#fff" FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>

                    <Button Text="Next" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#c20000" CornerRadius="40" Margin="0, 0, 0, 100" Clicked="ERNext2"/>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView x:Name="ERSection3" IsVisible="false" Grid.Row="1" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="40" Margin="0, 40, 0, 0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="SPILLAGE TEST PERFORMED:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkSpillageTestPass" Color="White" CheckedChanged="CheckSpillageTestPassChanged"/>

                                <Label Text="PASS" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkSpillageTestNo" Color="White" CheckedChanged="CheckSpillageTestNoChanged"/>

                                <Label Text="NO" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkSpillageTestNA" Color="Red" IsChecked="True" CheckedChanged="CheckSpillageTestNAChanged"/>

                                <Label Text="N/A" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="RISK ASSESSMENT COMPLETED:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkRiskAssessmentYes" >
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="YES" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkRiskAssessmentNo">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkRiskAssessmentYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="NO" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="FLUE FLOW TEST:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkFlueFlowTestPass" Color="White" CheckedChanged="CheckFlueFlowTestPassChanged"/>

                                <Label Text="PASS" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkFlueFlowTestFail" Color="White" CheckedChanged="CheckFlueFlowTestFailChanged"/>

                                <Label Text="FAIL" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkFlueFlowTestNA" Color="Red" IsChecked="True" CheckedChanged="CheckFlueFlowTestNAChanged"/>

                                <Label Text="N/A" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="GAS OPERATING PRESSURE (mbar, m3/h):" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="gasOperatingPressure" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="INLET PRESSURE (mbar):" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="intletPressure" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="TIGHTNESS TEST CARRIED OUT:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkTightnessTestPass" Color="White" CheckedChanged="CheckTightnessTestPassChanged"/>

                                <Label Text="PASS" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkTightnessTestFail" Color="White" CheckedChanged="CheckTightnessTestFailChanged"/>

                                <Label Text="FAIL" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkTightnessTestNA" Color="Red" IsChecked="True" CheckedChanged="CheckTightnessTestNAChanged"/>

                                <Label Text="N/A" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="APPLIANCE SAFE TO USE:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkApplianceSafeToUseYes" >
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="YES" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkApplianceSafeToUseNo">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkApplianceSafeToUseYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="NO" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="WARNING NOTICE ISSUED:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkWarningNoticeYes">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="YES" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkWarningNoticeNo" IsChecked="True">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeNo}, Path=IsChecked}" Value="True">
                                            <Setter Property="Color" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeNo}, Path=IsChecked}" Value="False">
                                            <Setter Property="Color" Value="#fff" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeYes}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWarningNoticeYes}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>

                                <Label Text="NO" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="WARNING NOTICE NUMBER:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="warningNoticeNumber" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium" Keyboard="Numeric"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="TOTAL HOURS INCLUDING TRAVEL:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                        <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                            <local:LinelessEntry x:Name="totalHours" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium" Keyboard="Numeric"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>

                    <Button Text="Next" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#c20000" CornerRadius="40" Margin="0, 0, 0, 100" Clicked="ERNext3"/>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView x:Name="FolderSection" Grid.Row="1" IsVisible="False" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout x:Name="_folderStackLayout" Spacing="40" Margin="0, 15, 0, 0">
                    <ListView x:Name="FoldersListView" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" Margin="0, 0, 0, 120">
                        <ListView.RowHeight>60</ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Border BackgroundColor="#222225" StrokeShape="RoundRectangle 40" HeightRequest="50" Stroke="Transparent" Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0" Clicked="FolderChosen" CommandParameter="{Binding Id}"/>

                                            <Label Text="{Binding Name}" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="20, 0, 0, 0"/>
                                            <Label Grid.Column="1" Text="{Binding Timestamp}" TextColor="#707070" FontSize="12" FontFamily="SatoshiMedium" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0, 0, 20, 0"/>
                                            <ImageButton Grid.Column="2" Source="pen.png" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" CommandParameter="{Binding Id}" Margin="0, 0, 20, 0" Clicked="FolderEdit"/>
                                        </Grid>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <Grid x:Name="folderAdd" IsVisible="False">
            <BoxView Grid.Row="1" Color="Transparent" HeightRequest="150" VerticalOptions="End" IsEnabled="False">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Transparent"
                            Offset="0.1" />
                        <GradientStop Color="#141414"
                            Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Frame x:Name="newFolder" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="End"
               Padding="0" Margin="0, 0, 35, 35" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="60" HeightRequest="60" CornerRadius="30">
                <Grid BackgroundColor="Red">
                    <Image Source="plus.png" Scale="0.5"/>

                    <Button BackgroundColor="Transparent" Clicked="NewFolder"/>
                </Grid>
            </Frame>
        </Grid>
        
        <ActivityIndicator x:Name="loadingBG" IsRunning="False" Color="Transparent" BackgroundColor="#80000000" Grid.RowSpan="2" Margin="-20, -20, -20, 0">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
        <ActivityIndicator x:Name="loading" IsRunning="False" Color="Red" WidthRequest="75" Grid.RowSpan="2">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
    </Grid>
</ContentPage>