View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.LoginPage"
             Title="Login"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:Ashwell_Maintenance.Customs"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#141414">
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#850a0a" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid>
        <BoxView Color="Transparent" HeightRequest="400" VerticalOptions="Start" IsEnabled="False">
            <BoxView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#79ff0000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        <Grid Padding="40, 0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="10" Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Image Source="engineers_report.png" WidthRequest="60" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Text="Login" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" Margin="0, 0, 0, 20"/>

                <Frame Grid.Row="2" Padding="0" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#222225"/>
                </Frame>
            </Grid>-->

            <Frame BackgroundColor="#222225" CornerRadius="15" BorderColor="Transparent" Padding="25, 40" VerticalOptions="Center">
                <VerticalStackLayout Spacing="20">
                    <Image Source="logo.png" Margin="0, 0, 0, 20"/>

                    <Frame Padding="20, 5" BackgroundColor="#222225" BorderColor="#707070" CornerRadius="100">
                        <local:LinelessEntry x:Name="UsernameEntry" Placeholder="Username" TextColor="#fff" PlaceholderColor="#707070" FontSize="18" FontFamily="SatoshiMedium" BackgroundColor="Transparent"/>
                    </Frame>

                    <Frame Padding="20, 5" BackgroundColor="#222225" BorderColor="#707070" CornerRadius="100">
                        <Entry x:Name="PasswordEntry" Placeholder="Password" TextColor="#fff" PlaceholderColor="#707070" FontSize="18" FontFamily="SatoshiMedium" BackgroundColor="Transparent" IsPassword="True"/>
                    </Frame>

                    <Button Text="Login" x:Name="loginButton" BackgroundColor="#c20000" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" CornerRadius="100" Padding="0, 15" Margin="0, 20, 0, 0" Clicked="LoginButton_Clicked"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>

        <ActivityIndicator x:Name="loadingBG" IsRunning="False" Color="Transparent" BackgroundColor="#80000000">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
        <ActivityIndicator x:Name="loading" IsRunning="False" Color="Red" WidthRequest="75" Grid.RowSpan="2">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
    </Grid>
</ContentPage>
