View/PressurisationUnitReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.PressurisationUnitReport"
             xmlns:local="clr-namespace:Ashwell_Maintenance.Customs"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#141414">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="5" Margin="0, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ImageButton Source="back" Padding="10" Margin="-10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Clicked="PressurisationUnitReportBack"/>

            <Image Source="pressurisation_unit_report.png" WidthRequest="60" HorizontalOptions="Center"/>

            <Label Grid.Row="1" Text="Pressurisation Unit Service Report" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" Margin="0, 0, 0, 20"/>
        </Grid>
        
        <ScrollView x:Name="PURSection1" Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="40">
                <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100"  Margin="0, 20, 0, 0">
                    <BoxView Color="#222225"/>
                </Frame>

                <Label Text="Site Details" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <VerticalStackLayout>
                    <Label Text="Site Name:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                    <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                        <local:LinelessEntry x:Name="siteName" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Site Address:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="15, 0, 0, 0"/>

                    <Frame Padding="15, 0" BorderColor="Transparent" BackgroundColor="#222225" CornerRadius="100">
                        <local:LinelessEntry x:Name="siteAddress" TextColor="#fff"  FontSize="16 " FontFamily="SatoshiMedium"/>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>