View/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.ProjectsPage"
             Title="ProjectsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#141414">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="10" Margin="0, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Image Source="engineers_report.png" WidthRequest="60" HorizontalOptions="Center"/>

            <Label Grid.Row="1" Text="Projects" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" Margin="0, 0, 0, 20"/>

            <Frame Grid.Row="2" Padding="0" BorderColor="Transparent" CornerRadius="100">
                <BoxView Color="#222225"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="1" Padding="0, -60, 0, 0">
            <VerticalStackLayout Spacing="20" VerticalOptions="Center">
                <Frame BackgroundColor="#222225" CornerRadius="20" BorderColor="Transparent" Padding="0">
                    <Grid>
                        <Grid Padding="20, 40" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="completed_jobs" WidthRequest="100" VerticalOptions="Center"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                <Label Grid.Column="1" Text="Completed Jobs" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium"/>

                                <Label Grid.Column="1" Text="View Finished Work" TextColor="#84949c" FontSize="15" FontFamily="SatoshiMedium"/>
                            </VerticalStackLayout>

                            <Image Grid.Column="2" Source="forward.png" HeightRequest="30"/>
                        </Grid>

                        <Button BackgroundColor="Transparent" Clicked="Finished_Projects_Clicked"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#222225" CornerRadius="20" BorderColor="Transparent" Padding="0">
                    <Grid>
                        <Grid Padding="20, 40" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="forward.png" HeightRequest="30" Rotation="180"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                <Label Grid.Column="1" Text="Incompleted Jobs" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium"/>

                                <Label Grid.Column="1" Text="View Unfinished Work" TextColor="#84949c" FontSize="15" FontFamily="SatoshiMedium"/>
                            </VerticalStackLayout>

                            <Image Grid.Column="2" Source="incompleted_jobs" WidthRequest="100" VerticalOptions="Center"/>
                        </Grid>

                        <Button BackgroundColor="Transparent" Clicked="Unfinished_Projects_Clicked"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!--<Image Source="pin.png" HeightRequest="80" Rotation="15" Margin="200, -320, 0, 0"/>
            <Image Source="pin.png" HeightRequest="50" Rotation="35" Margin="270, -310, 0, 0"/>
            
            <Image Source="pin_poked.png" HeightRequest="90" Rotation="-165" Margin="-200, 290, 0, 0"/>-->
        </Grid>
    </Grid>
</ContentPage>