View/ServiceRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ashwell_Maintenance.Customs"
             x:Class="Ashwell_Maintenance.View.ServiceRecordPage1"
             Title="ServiceRecordPage1"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#141414">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="5" Margin="0, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ImageButton Source="back" Padding="10" Margin="-10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Clicked="ServiceRecordBack"/>

            <Image Source="service_record.png" WidthRequest="60" HorizontalOptions="Center"/>

            <Label Grid.Row="1" Text="Service Record" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" Margin="0, 0, 0, 20"/>
        </Grid>

        <ScrollView x:Name="SRSetion1" Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="20">
                <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100"  Margin="0, 20, 0, 0">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Site Details" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Site:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium" x:Name="siteEntry"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Appliance Location:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium" x:Name ="ApplianceLocation"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Asset Number:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium" x:Name="AssetNumber"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Appliance Number:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="ApplianceNumber"/>
                    </Frame>
                </VerticalStackLayout>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Appliance Details" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Make:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="ApplianceDetails"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Model:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium" x:Name="Model"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Serial Number:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="SerialNumber"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="GC Number:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="GCNumber"/>
                    </Frame>
                </VerticalStackLayout>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Burner Details" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Make:" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" Margin="10, 0, 0, 0"/>

                    <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                        <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="BurnerDetails"/>
                    </Frame>
                </VerticalStackLayout>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Additional Comments / Defects" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20, 0" HeightRequest="400" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="20">
                    <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="AdditionalCommentsDefects"/>
                </Frame>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Warning Notice Number (If Applicable)" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                    <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="WarningNoticeNumber"/>
                </Frame>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Button Text="Next" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#1c2424" CornerRadius="40" Margin="0, 0, 0, 100" Clicked="ServiceRecordNext1"/>
            </VerticalStackLayout>
        </ScrollView>


        <ScrollView x:Name="SRSetion2" Grid.Row="1" IsVisible="False" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="20">
                <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100"  Margin="0, 20, 0, 0">
                    <BoxView Color="#1c2424"/>
                </Frame>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="checkTexts">
                            <CheckBox.Triggers>
                                <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTexts}, Path=IsChecked}" Value="True">
                                    <Setter Property="Color" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkTexts}, Path=IsChecked}" Value="False">
                                    <Setter Property="Color" Value="#84949c" />
                                </DataTrigger>
                            </CheckBox.Triggers>
                        </CheckBox>
                        <Label Text="Tests Completed Satisfactory" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="checkWork">
                            <CheckBox.Triggers>
                                <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWork}, Path=IsChecked}" Value="True">
                                    <Setter Property="Color" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference checkWork}, Path=IsChecked}" Value="False">
                                    <Setter Property="Color" Value="#84949c" />
                                </DataTrigger>
                            </CheckBox.Triggers>
                        </CheckBox>
                        <Label Text="Remedial Work Required" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Engineers Gas Safe ID Number" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                    <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="EngineersGasSafeIDNumber"/>
                </Frame>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Engineers Signature" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20, 0" BorderColor="Transparent" HeightRequest="100" BackgroundColor="#d9d9d9d9" CornerRadius="20">
                    <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="EngineersSignature"/>
                </Frame>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="Inspection Date" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                <Frame Padding="20, 0" BorderColor="Transparent" BackgroundColor="#d9d9d9d9" CornerRadius="100">
                    <local:LinelessEntry FontSize="15" FontFamily="SatoshiMedium"x:Name="InspectionDate"/>
                </Frame>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Label Text="By sining this document, I certified that I carried out the above agreed works on the dates provided and all this information is correct."
                       TextColor="#84949c"
                       FontSize="15"
                       FontFamily="SatoshiMedium"
                       HorizontalTextAlignment="Center"/>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>
                <Button Text="Next" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#1c2424" CornerRadius="40" Margin="0, 0, 0, 100" Clicked="ServiceRecordNext2"/>
            </VerticalStackLayout>
        </ScrollView>


        <ScrollView x:Name="SRSetion3" Grid.Row="1" IsVisible="False" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="20">
                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <Frame Padding="0" HeightRequest="300" CornerRadius="20">
                    <Grid>
                        <ImageButton BackgroundColor="#1c2424"/>

                        <Button Text="CLICK TO VIEW" TextColor="#000" FontSize="18" FontFamily="SatoshiBold" BackgroundColor="#80ffffff" Padding="20, 10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="100"/>

                        <ImageButton Source="edit.png" WidthRequest="60" HeightRequest="60" BackgroundColor="#80ffffff" Padding="10" CornerRadius="20" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 15, 15"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                    <BoxView Color="#1c2424"/>
                </Frame>

                <VerticalStackLayout Spacing="15" Margin="0, 0, 0, 50">
                    <Frame BackgroundColor="#1c2424" CornerRadius="40" BorderColor="Transparent" Padding="0">
                        <Grid>
                            <Grid Padding="0, 20">
                                <Label Text="Add Another Sheet To This Job" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <ImageButton Grid.Column="2" Source="forward.png" HeightRequest="20" WidthRequest="60" HorizontalOptions="End"/>
                            </Grid>

                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0"/>
                        </Grid>
                    </Frame>
                    
                    <Frame BackgroundColor="#1c2424" CornerRadius="40" BorderColor="Transparent" Padding="0">
                        <Grid>
                            <Grid Padding="0, 20">
                                <Label Text="Complete Job" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <ImageButton Grid.Column="2" Source="forward.png" HeightRequest="20" WidthRequest="60" HorizontalOptions="End"/>
                            </Grid>

                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0"/>
                        </Grid>
                    </Frame>
                    
                    <Frame BackgroundColor="#1c2424" CornerRadius="40" BorderColor="Transparent" Padding="0">
                        <Grid>
                            <Grid Padding="0, 20">
                                <Label Text="Complete Job Later" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <ImageButton Grid.Column="2" Source="forward.png" HeightRequest="20" WidthRequest="60" HorizontalOptions="End"/>
                            </Grid>

                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" Clicked="Button_Clicked" MinimumHeightRequest="0"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>