View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.SettingsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#141414">

    <Grid>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="5" Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="settings.png" WidthRequest="60" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="1" Spacing="20">
                    <Label Text="Settings Page" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout Grid.Row="1" Padding="0, 30">
                <Frame BackgroundColor="#222225" CornerRadius="40" BorderColor="Transparent" Padding="0">
                    <Grid>
                        <Grid ColumnSpacing="10" Padding="25, 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Log Out" TextColor="#fff" FontSize="15" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Image Grid.Column="1" Source="logout.png" HeightRequest="30"/>
                        </Grid>

                        <Button x:Name="PUR" Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0" Clicked="LogOut"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>